{
    "name": "valksor/php-xlsx-parser",
    "description": "Very simple to implement xlsx parser to extract data from spreadsheets",
    "license": "BSD-3-Clause",
    "type": "library",
    "keywords": [
        "excel",
        "excel-parser",
        "library",
        "parser",
        "php",
        "xlsx",
        "xlsx-parser"
    ],
    "authors": [
        {
            "name": "simpletoimplement"
        }
    ],
    "require": {
        "php": ">=8.4",
        "ext-xmlreader": "*",
        "ext-zip": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.0",
        "roave/security-advisories": "dev-latest"
    },
    "minimum-stability": "dev",
    "prefer-stable": false,
    "autoload": {
        "psr-4": {
            "Valksor\\XlsxParser\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Valksor\\XlsxParser\\Tests\\": "Tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
